<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.itis.android.team22.firebasemessenger.fragments.SignUpFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/nav_from_signup_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/nav_from_signup_to_users"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.kpfu.itis.android.team22.firebasemessenger.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/nav_from_login_to_signup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/nav_from_login_to_users"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.kpfu.itis.android.team22.firebasemessenger.fragments.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/nav_from_users_to_signup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/nav_from_users_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>