<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGreen"
        android:elevation="@dimen/cardview_default_elevation"
        android:fontFamily="@font/archivo_regular"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="@string/profile"
        android:textColor="@color/colorWhite"
        android:textSize="27sp"
        android:translationZ="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingStart="16dp"
        android:text="@string/name"
        android:textSize="28dp"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:shadowColor="@color/colorText"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        tools:text="User" />


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:background="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:shadowRadius="10"
        android:shadowColor="@color/colorText"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ib_gallery"
        app:layout_constraintEnd_toEndOf="@id/ib_gallery"
        app:layout_constraintStart_toStartOf="@id/ib_gallery"
        app:layout_constraintTop_toTopOf="@id/ib_gallery" />

    <ImageButton
        android:id="@+id/ib_gallery"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/baseline_add_photo_alternate_24"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@id/friends_button"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/friends"
        android:elevation="1dp"
        android:gravity="center"
        android:drawableStart="@drawable/baseline_people_24"
        android:drawablePadding="16dp"
        android:translationZ="1dp"
        android:background="@drawable/custom_button_3"
        android:padding="10dp"
        android:shadowColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ib_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/notifications"
        android:elevation="1dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_notifications"
        android:drawablePadding="16dp"
        android:translationZ="1dp"
        android:background="@drawable/custom_button_3"
        android:padding="10dp"
        android:shadowColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@id/friends_button"
        app:layout_constraintTop_toBottomOf="@id/ivImage" />


    <ImageButton
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_exit_to_app_24"
        android:elevation="@dimen/cardview_default_elevation"
        android:translationZ="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="@id/tv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="84dp"
        android:background="@color/colorGreenLight"
        android:clickable="true"
        android:contentDescription="@string/label_settings"
        android:focusable="true"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_bottom_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreenLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
