<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGreen"
        android:elevation="@dimen/cardview_default_elevation"
        android:fontFamily="@font/archivo_regular"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="@string/profile"
        android:textColor="@color/colorWhite"
        android:textSize="27sp"
        android:translationZ="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/tv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingStart="16dp"
        android:text="@string/name"
        android:textSize="28dp"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:shadowColor="@color/colorText"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image"
        tools:text="User" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_message"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:background="@drawable/custom_button_3"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:layout_constraintStart_toEndOf="@id/ib_friend"
        app:srcCompat="@drawable/mail_black"
        android:backgroundTint="@color/colorWhite"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_friend"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:background="@drawable/custom_button_3"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/ib_message"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_friend"
        android:backgroundTint="@color/colorWhite"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrow_back"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>